PORT=8000

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=panzer
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=panther
REFRESH_TOKEN_EXPIRY=10d
JWT_SECRET=focusguardian_super_secret_key_123


MONGODB_URL=mongodb+srv://kushagra:panzer@focus.vyq8jzb.mongodb.net/
